In [1]:
import pandas as pd

In [2]:
_2002 = pd.read_csv('2002.csv')
_2007 = pd.read_csv('2007.csv')
_2012 = pd.read_csv('2012_semi_processed.csv')

/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python3/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (3,5) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
_2007.head()

,Unnamed: 0,GEOTYPE_MEANING,EMP,OPTAX,NAICS2007_MEANING,NAICS2007,state,place
0,0,Place,12643,99,Total for all sectors,00,78,16300
1,1,Place,775,99,Total for all sectors,00,60,37700
2,2,Place,7725,99,Total for all sectors,00,60,51300
3,3,Place,0,99,Total for all sectors,00,60,67300
4,4,Place,39,99,Total for all sectors,00,60,72100

In [4]:
_2012.head()

,Unnamed: 0,index,Unnamed: 0.1,EMP,ESTAB,NAICS2012_TTL,OPTAX,GEO_TTL,NAICS2012,state,place,postal,fips,city_name,fuck_this,class
0,0,9561,2752938,0,2,Industrial equipment rental and leasing,99,Brookside CDP,5324902,10,9850,DE,10,Brookside,Brookside _DE,2_regular
1,1,9562,2752939,0,2,Industrial equipment rental and leasing,99,Claymont CDP,5324902,10,15310,DE,10,Claymont,Claymont _DE,2_regular
2,2,9563,2752940,0,1,Industrial equipment rental and leasing,99,Edgemoor CDP,5324902,10,23240,DE,10,Edgemoor,Edgemoor _DE,2_regular
3,3,9564,2752941,0,1,Industrial equipment rental and leasing,99,Elsmere town,5324902,10,24540,DE,10,Elsmere,Elsmere _DE,2_regular
4,4,9565,2752942,0,1,Industrial equipment rental and leasing,99,Newark city,5324902,10,50670,DE,10,Newark,Newark _DE,2_regular

In [5]:
naics_codes = _2012[['NAICS2012_TTL','NAICS2012']]
cities = _2012[['GEO_TTL','state','place','fuck_this']]

In [6]:
updated_naics = _2007.merge(naics_codes, left_on='NAICS2007', right_on = 'NAICS2012',how = 'inner')

In [7]:
#updated_cities_2007 = updated_naics.merge(cities, left_on= ['state','place'], right_on = ['state','place'],how='outer')

MemoryError:

In [8]:
updated_naics.head()

,Unnamed: 0,GEOTYPE_MEANING,EMP,OPTAX,NAICS2007_MEANING,NAICS2007,state,place,NAICS2012_TTL,NAICS2012
0,1218493,Place,1036,99,Industrial equipment rental and leasing,5324902,4,55000,Industrial equipment rental and leasing,5324902
1,1218493,Place,1036,99,Industrial equipment rental and leasing,5324902,4,55000,Industrial equipment rental and leasing,5324902
2,1218493,Place,1036,99,Industrial equipment rental and leasing,5324902,4,55000,Industrial equipment rental and leasing,5324902
3,1218493,Place,1036,99,Industrial equipment rental and leasing,5324902,4,55000,Industrial equipment rental and leasing,5324902
4,1218493,Place,1036,99,Industrial equipment rental and leasing,5324902,4,55000,Industrial equipment rental and leasing,5324902

In [9]:
creative_class = ['Heavy and civil engineering construction',
'Veneer, plywood, and engineered wood product manufacturing',
'Pharmaceutical and medicine manufacturing',
'Electronic computer manufacturing',
'Computer terminal and other computer peripheral equipment manufacturing',
'Navigational, measuring, electromedical, and control instruments manufacturing',
'Electromedical and electrotherapeutic apparatus manufacturing',
'Surgical and medical instrument manufacturing',
'Computer and computer peripheral equipment and software merchant wholesalers',
'Computer and computer peripheral equipment merchant wholesalers',
'Surgical, medical, and hospital supplies merchant wholesalers',
'Direct life, health, and medical insurance carriers',
'Direct health and medical insurance carriers',
'Direct insurance (except life, health, and medical) carriers',
'Offices of lawyers',
'Legal aid societies and similar legal services',
'Other legal services',
'All other legal services',
'Accounting, tax preparation, bookkeeping, and payroll services',
'Other accounting services',
'Architectural, engineering, and related services',
'Custom computer programming services',
'Other computer related services',
'Scientific research and development services',
'Research and development in the physical, engineering, and life sciences',
'Research and development in the physical, engineering, and life sciences',
'Research and development in biotechnology',
'Research and development in the physical, engineering, and life sciences (except biotechnology)',
'Research and development in the physical and engineering sciences',
'Research and development in other life sciences',
'Research and development in the social sciences and humanities',
'Marketing research and public opinion polling',
'Economic or industrial planning or development organization',
'Business schools and computer and management training',
'Professional and management development training',
'Art, drama, and music schools',
'Family planning centers',
'HMO medical centers',
'Freestanding ambulatory surgical and emergency centers',
'General medical and surgical hospitals',
'General medical and surgical hospitals, government',
'General medical and surgical hospitals, except government',
'Residential intellectual and developmental disability, mental health, and substance abuse facilities',
'Residential intellectual and developmental disability facilities',
'Musical groups and artists',
'Symphony orchestras and chamber music organizations',
'Other music groups and artists',
'Agents and managers for artists, athletes, entertainers, and other public figures',
'Independent artists, writers, and performers']

In [ ]:
updated_naics['class'] = pd.np.where(
     updated_naics['NAICS2012_TTL'].isin(creative_class), 
    '1_creative',  
    pd.np.where(~updated_naics['NAICS2012_TTL'].isin(creative_class), 
    '2_regular','3_none'
     ))